main(model) ::= <<
using System;
using System.Linq;
using $model.Solution.Namespace$.Core.Entities;
using $model.Solution.Namespace$.Core.Infrastructure;
using $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$.Models;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$
{
    public static class $model.Entity.Name$Extensions
    {
        public static IOrderedQueryable<$model.Entity.Name$> OrderBy(this IQueryable<$model.Entity.Name$> queryable, string? propertyName, OrderDirection? direction)
        {
            switch (propertyName)
            {                
                $model.Entity.AllFields:orderByField(); separator="\n"$
                case "":
                case null:
                    return queryable.OrderBy(e => e.Id);
                default:
                    throw new ArgumentException("Property not found", nameof(propertyName));
            }
        }

        public static IQueryable<$model.Entity.Name$> Filter(this IQueryable<$model.Entity.Name$> queryable, $model.Entity.Name$Filter? filter)
        {
            if (!string.IsNullOrEmpty(filter?.Text))
            {
                $if(model.Entity.FieldsByType.String)$queryable = queryable.Where(e => $model.Entity.FieldsByType.String:filterFieldByText(); separator=" || "$);$endif$
            }
            $model.Entity.AllFields:filterByField(); separator="\n"$
            return queryable;
        }
    }
}

>>

orderByField(field) ::= <<
$field:({orderBy$field.Template$})()$
>>

orderByType(field) ::= <<
case "$field.Name$":
    return direction == OrderDirection.Descending
        ? queryable.OrderByDescending(e => e.$field.Name$)
        : queryable.OrderBy(e => e.$field.Name$);
>>

orderByEnum(field) ::= <<
case "$field.Name$":
    return direction == OrderDirection.Descending
        ? queryable.OrderByDescending(e => e.$field.Name$)
        : queryable.OrderBy(e => e.$field.Name$);
>>

orderByEntity(field) ::= <<
case "$field.Name$":
    return direction == OrderDirection.Descending
        ? queryable.OrderByDescending(e => e.$field.Name$.$field.Entity.DefaultField.Name$)
        : queryable.OrderBy(e => e.$field.Name$.$field.Entity.DefaultField.Name$);
>>

filterFieldByText(field) ::= <<
e.$field.Name$!.Contains(filter.Text)
>>

filterByField(field) ::= <<
$field:({filterBy$field.Template$})()$
>>

filterByType(field) ::= <<
$field:({filterBy$field.TypeTemplate$})()$
>>

filterByEntity(field) ::= <<
if (filter?.$field.Name$$field.Entity.IdField.Name$ != null)
{
    queryable = queryable.Where(e => e.$field.Name$$field.Entity.IdField.Name$ == filter.$field.Name$$field.Entity.IdField.Name$);
}
>>

filterByEnum(field) ::= <<
if (filter?.$field.Name$ != null)
{
    queryable = queryable.Where(e => e.$field.Name$ == filter.$field.Name$);
}
>>

filterByString(field) ::= <<
if (!string.IsNullOrEmpty(filter?.$field.Name$))
{
    queryable = queryable.Where(e => e.$field.Name$!.Contains(filter.$field.Name$));
}
>>

filterByInt32(field) ::= <<
if (filter?.$field.Name$From != null)
{
    queryable = queryable.Where(e => e.$field.Name$ >= filter.$field.Name$From);
}
if (filter?.$field.Name$To != null)
{
    queryable = queryable.Where(e => e.$field.Name$ <= filter.$field.Name$To);
}
>>

filterByInt64(field) ::= <<
if (filter?.$field.Name$From != null)
{
    queryable = queryable.Where(e => e.$field.Name$ >= filter.$field.Name$From);
}
if (filter?.$field.Name$To != null)
{
    queryable = queryable.Where(e => e.$field.Name$ <= filter.$field.Name$To);
}
>>

filterByDecimal(field) ::= <<
if (filter?.$field.Name$From != null)
{
    queryable = queryable.Where(e => e.$field.Name$ >= filter.$field.Name$From);
}
if (filter?.$field.Name$To != null)
{
    queryable = queryable.Where(e => e.$field.Name$ <= filter.$field.Name$To);
}
>>

filterByDouble(field) ::= <<
if (filter?.$field.Name$From != null)
{
    queryable = queryable.Where(e => e.$field.Name$ >= filter.$field.Name$From);
}
if (filter?.$field.Name$To != null)
{
    queryable = queryable.Where(e => e.$field.Name$ <= filter.$field.Name$To);
}
>>

filterByBoolean(field) ::= <<
if (filter?.$field.Name$ != null)
{
    queryable = queryable.Where(e => e.$field.Name$ == filter.$field.Name$);
}
>>

filterByDateTime(field) ::= <<
if (filter?.$field.Name$From != null)
{
    queryable = queryable.Where(e => e.$field.Name$ >= filter.$field.Name$From);
}
if (filter?.$field.Name$To != null)
{
    queryable = queryable.Where(e => e.$field.Name$ <= filter.$field.Name$To);
}
>>

filterByDate(field) ::= <<
if (filter?.$field.Name$From != null)
{
    queryable = queryable.Where(e => e.$field.Name$ >= filter.$field.Name$From);
}
if (filter?.$field.Name$To != null)
{
    queryable = queryable.Where(e => e.$field.Name$ <= filter.$field.Name$To);
}
>>

filterByTime(field) ::= <<
if (filter?.$field.Name$From != null)
{
    queryable = queryable.Where(e => e.$field.Name$ >= filter.$field.Name$From);
}
if (filter?.$field.Name$To != null)
{
    queryable = queryable.Where(e => e.$field.Name$ <= filter.$field.Name$To);
}
>>

filterByGuid(field) ::= <<
if (filter?.$field.Name$ != null)
{
    queryable = queryable.Where(e => e.$field.Name$ == filter.$field.Name$);
}
>>

filterByBlob(field) ::= <<
>>