main(model) ::= <<
using System;
using System.Collections.Generic;
using System.ComponentModel;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$.Models
{
    public class $model.Entity.Name$Model
    {
        $model.Entity.AllSystemFields:field(); separator="\n\n"$

        $model.Entity.AllFields:field(); separator="\n\n"$
    }
}

>>

field(field) ::= <<
[DisplayName("$field.DisplayName$")]
$field:(field.Template)()$
>>

Type(field) ::= <<
public $field.TypeName$ $field.Name$ { get; set; }
>>

Entity(field) ::= <<
public $field.EntityIdTypeName$ $field.Name$$field.Entity.IdField.Name$ { get; set; }
public $field.Entity.PluralName$.Models.$field.Entity.Name$ShortModel $field.Name$ { get; set; }
>>

Enum(field) ::= <<
public Enums.$field.Enum.Name$$if(!field.IsRequired)$?$endif$ $field.Name$ { get; set; }
>>