import "./Constructor.stg"

main(model) ::= <<
using System;
using System.Collections.Generic;
using System.ComponentModel;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$.Models
{
    public class $model.Entity.Name$Model
    {
        public $model.Entity.Name$Model($model.Entity.RequiredReferenceTypeFields:constructorParam(); separator=", "$)
        {
            $model.Entity.RequiredReferenceTypeFields:constructorInit(); separator="\n"$
        }

        $model.Entity.AllSystemFields:field(); separator="\n\n"$

        $model.Entity.AllFields:field(); separator="\n\n"$
    }
}

>>

field(field) ::= <<
[DisplayName("$field.DisplayName$")]
$field:(field.Template)()$
>>

Type(field) ::= <<
public $field.TypeName$$if(!field.IsRequired && !field.NetType.IsValueType)$?$endif$ $field.Name$ { get; set; }
>>

Entity(field) ::= <<
public $field.EntityIdTypeName$ $field.Name$$field.Entity.IdField.Name$ { get; set; }
public $field.Entity.PluralName$.Models.$field.Entity.Name$ShortModel$if(!field.IsRequired)$?$endif$ $field.Name$ { get; set; }$if(field.IsRequired)$ = null!;$endif$
>>

Enum(field) ::= <<
public Enums.$field.Enum.Name$$if(!field.IsRequired)$?$endif$ $field.Name$ { get; set; }
>>