main(model) ::= <<
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using AutoMapper;
using MediatR;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Localization;
using Cynosura.Core.Data;
using Cynosura.Core.Services;
using $model.Solution.Namespace$.Core.Entities;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$
{
    public class Update$model.Entity.Name$Handler : IRequestHandler<Update$model.Entity.Name$>
    {
        private readonly IEntityRepository<$model.Entity.Name$> _$model.Entity.NameLower$Repository;
        private readonly IUnitOfWork _unitOfWork;
        private readonly IMapper _mapper;
        private readonly IStringLocalizer<SharedResource> _localizer;

        public Update$model.Entity.Name$Handler(IEntityRepository<$model.Entity.Name$> $model.Entity.NameLower$Repository,
            IUnitOfWork unitOfWork,
            IMapper mapper,
            IStringLocalizer<SharedResource> localizer)
        {
            _$model.Entity.NameLower$Repository = $model.Entity.NameLower$Repository;
            _unitOfWork = unitOfWork;
            _mapper = mapper;
            _localizer = localizer;
        }

        public async Task<Unit> Handle(Update$model.Entity.Name$ request, CancellationToken cancellationToken)
        {
            var $model.Entity.NameLower$ = await _$model.Entity.NameLower$Repository.GetEntities()
                .Where(e => e.$model.Entity.IdField.Name$ == request.$model.Entity.IdField.Name$)
                .FirstOrDefaultAsync(cancellationToken);
            if ($model.Entity.NameLower$ == null)
            {
                throw new ServiceException(_localizer["{0} {1} not found", _localizer["$model.Entity.DisplayName$"], request.Id]);
            }
            _mapper.Map(request, $model.Entity.NameLower$);
            await _unitOfWork.CommitAsync(cancellationToken);
            return Unit.Value;
        }

    }
}

>>
