# SakhaTyla

./: .cynosura.json  .dockerignore  .editorconfig  README.md  SakhaTyla.sln  azure-pipelines.yml  docker-compose.Development.yaml  docker-compose.Production.yaml  docker-compose.yaml  upgrade.json
SakhaTyla.Core/: SakhaTyla.Core.csproj  ServiceCollectionExtensions.cs  SharedResource.cs
SakhaTyla.Core/AutoMapper/: ArticleProfile.cs  ArticleTagProfile.cs  BookAuthorProfile.cs  BookAuthorshipProfile.cs  BookLabelProfile.cs  BookPageProfile.cs  BookProfile.cs  CategoryProfile.cs  CommentContainerProfile.cs  CommentProfile.cs  EntityChangeProfile.cs  FileGroupProfile.cs  FileProfile.cs  LanguageProfile.cs  MenuItemProfile.cs  MenuProfile.cs  PageProfile.cs  ProfileProfile.cs  RoleProfile.cs  RouteProfile.cs  TagProfile.cs  UserProfile.cs  WidgetProfile.cs  WorkerInfoProfile.cs  WorkerRunProfile.cs  WorkerScheduleTaskProfile.cs
SakhaTyla.Core/ChatBots/: ChatBotCallbackQuery.cs  ChatBotChat.cs  ChatBotInlineQuery.cs  ChatBotMessage.cs  ChatBotUser.cs  IChatBotMessageHandler.cs  IChatBotMessageSender.cs
SakhaTyla.Core/Common/: DateTimeExtensions.cs  SeoConstants.cs  ServerOptions.cs
SakhaTyla.Core/Email/: IEmailSender.cs
SakhaTyla.Core/Entities/: Article.cs  ArticleTag.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookAuthorship.cs  BookLabel.cs  BookPage.cs  Category.cs  Comment.cs  CommentContainer.cs  EntityChange.cs  File.cs  FileGroup.cs  Language.cs  Menu.cs  MenuItem.cs  Page.cs  Role.cs  Route.cs  Tag.cs  TrackedEntity.cs  User.cs  Widget.cs  WorkerInfo.cs  WorkerRun.cs  WorkerScheduleTask.cs
SakhaTyla.Core/Enums/: ChangeAction.cs  FileGroupType.cs  PageType.cs  WidgetType.cs  WorkerRunStatus.cs
SakhaTyla.Core/FileStorage/: Entry.cs  FileSystemStorage.cs  FileSystemStorageSettings.cs  IFileStorage.cs
SakhaTyla.Core/Formatters/: ExcelFormatterExtensions.cs  IExcelFormatter.cs
SakhaTyla.Core/Indexers/: ArticleIndexer.cs  ArticleSearch.cs  IndexAction.cs
SakhaTyla.Core/Infrastructure/: CommonHelper.cs  CoreHelper.cs  CreatedEntity.cs  EntityFilter.cs  FileContentModel.cs  IDataContext.cs  JsonSerializerHelper.cs  MapperExtensions.cs  OrderDirection.cs  RequestValidationBehavior.cs  ServiceCollectionConfigurationExtensions.cs  ServiceProviderValidatorFactory.cs  StringExtensions.cs  TimeSpanConverter.cs  ValidationException.cs
SakhaTyla.Core/Requests/: IdentityExtensions.cs
SakhaTyla.Core/Search/: Document.cs  ISearchIndexReader.cs  ISearchIndexWriter.cs  IndexedDocument.cs  SearchResult.cs
SakhaTyla.Core/Security/: IUserInfoProvider.cs  RoleConfig.cs  UserInfoModel.cs
SakhaTyla.Core/SpellCheck/: ISpellCheckService.cs
SakhaTyla.Core/Templates/: Templates.json
SakhaTyla.Core/TranslateChatBot/: ArticleHelper.cs  ArticleInlineInfo.cs  TranslateChatBotMessageHandler.cs
SakhaTyla.Core/Workers/: ArticleImportWorker.cs  IWorker.cs  SearchIndexerWorker.cs  SpellingFixWorker.cs  TestWorker.cs  WorkerContext.cs
SakhaTyla.Data/: ArticleRepository.cs  BaseEntityRepository.cs  CustomRoleStore.cs  CustomUserStore.cs  DataContext.cs  DatabaseFactory.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  SakhaTyla.Data.csproj  ServiceCollectionExtensions.cs  TrackedEntityRepository.cs
SakhaTyla.Data/Configurations/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  BookAuthorConfiguration.cs  BookAuthorshipConfiguration.cs  BookConfiguration.cs  BookLabelConfiguration.cs  BookPageConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CommentContainerConfiguration.cs  EntityChangeConfiguration.cs  FileConfiguration.cs  FileGroupConfiguration.cs  LanguageConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  PageConfiguration.cs  RouteConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WidgetConfiguration.cs  WorkerInfoConfiguration.cs  WorkerRunConfiguration.cs  WorkerScheduleTaskConfiguration.cs
SakhaTyla.Data/Migrations/: 20180517073309_Initial.Designer.cs  20180517073309_Initial.cs  20180525053906_AddOpenIddict.Designer.cs  20180525053906_AddOpenIddict.cs  20190717024749_UpgradeOpenIddict.Designer.cs  20190717024749_UpgradeOpenIddict.cs  20191104055818_SwitchToIdentityServer.Designer.cs  20191104055818_SwitchToIdentityServer.cs  20191125063613_UpdateIdentityTables.Designer.cs  20191125063613_UpdateIdentityTables.cs  20200424055007_UserRoleCreationModificationDate.Designer.cs  20200424055007_UserRoleCreationModificationDate.cs  20200503024949_AddRoleDisplayName.Designer.cs  20200503024949_AddRoleDisplayName.cs  20200503031152_AddUserNames.Designer.cs  20200503031152_AddUserNames.cs  20200521055843_AddFileGroup.Designer.cs  20200521055843_AddFileGroup.cs  20200521061820_AddFile.Designer.cs  20200521061820_AddFile.cs  20200523122858_RestrictFileGroupDelete.Designer.cs  20200523122858_RestrictFileGroupDelete.cs  20200623015405_AddEntityChanges.Designer.cs  20200623015405_AddEntityChanges.cs  20200903020304_AddLanguages.Designer.cs  20200903020304_AddLanguages.cs  20200903020637_AddLanguagesData.Designer.cs  20200903020637_AddLanguagesData.cs  20200903021803_AddCategories.Designer.cs  20200903021803_AddCategories.cs  20200903022342_AddCategoriesData.Designer.cs  (+46 more)
SakhaTyla.Infrastructure/: SakhaTyla.Infrastructure.csproj  ServiceCollectionExtensions.cs
SakhaTyla.Migration/: DataMigration.cs  MigrationWorker.cs  Program.cs  SakhaTyla.Migration.csproj  ServiceCollectionExtensions.cs  appsettings.json
SakhaTyla.Web/: .gitignore  Dockerfile  Program.cs  SakhaTyla.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
SakhaTyla.Web.Common/: SakhaTyla.Web.Common.csproj
SakhaTyla.Web.Front/: Dockerfile  Program.cs  SakhaTyla.Web.Front.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SakhaTyla.Worker/: Dockerfile  MainWorker.cs  Program.cs  SakhaTyla.Worker.csproj  ServiceCollectionExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  appsettings.Development.json  appsettings.json  jobs.xml  quartz.config
(+1491 files in other folders)
