main(model) ::= <<
using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Claims;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Cynosura.Web.Authorization;

namespace $model.Solution.Namespace$.Web.Authorization
{
    public class $model.Entity.Name$Module : IPolicyModule
    {
        public void RegisterPolicies(AuthorizationOptions options)
        {
            options.AddPolicy("Read$model.Entity.Name$",
                policy => policy.RequireClaim(ClaimTypes.Role, "Administrator"));
            options.AddPolicy("Write$model.Entity.Name$",
                policy => policy.RequireClaim(ClaimTypes.Role, "Administrator"));
        }
    }
}
>>