main(model) ::= <<
import { Component, OnInit } from '@angular/core';

import { StoreService } from '../core/store.service';
import { $model.Entity.Name$ListState } from '../$model.Entity.NameKebab$-core/$model.Entity.NameKebab$.model';

@Component({
  selector: 'app-$model.Entity.PluralNameKebab$',
  templateUrl: './$model.Entity.PluralNameKebab$.component.html',
  styleUrls: ['./$model.Entity.PluralNameKebab$.component.scss']
})
export class $model.Entity.PluralName$Component {
  
  state: $model.Entity.Name$ListState;

  constructor(private storeService: StoreService) {
    this.state = this.storeService.get('$model.Entity.NameLower$ListState', new $model.Entity.Name$ListState());
  }

}

>>
