main(model) ::= <<
import { NgModule } from '@angular/core';

import { CoreModule } from '../core/core.module';

import { $model.Enum.Name$SelectComponent } from './$model.Enum.NameKebab$-select.component';
import { $model.Enum.Name$ViewComponent } from './$model.Enum.NameKebab$-view.component';

@NgModule({
    declarations: [
        $model.Enum.Name$SelectComponent,
        $model.Enum.Name$ViewComponent
    ],
    imports: [
        CoreModule
    ],
    providers: [
    ],
    exports: [
        $model.Enum.Name$SelectComponent,
        $model.Enum.Name$ViewComponent
    ]
})
export class $model.Enum.Name$Module {
    
}

>>
