main(model) ::= <<
<mat-select *ngIf="mode == 'select'" [(ngModel)]="innerValue" [disabled]="disabled" [placeholder]="placeholder">
  <mat-option [value]="null"></mat-option>
  <mat-option [value]="$model.Entity.NameLower$.$model.Entity.IdField.NameLower$" *ngFor="let $model.Entity.NameLower$ of $model.Entity.PluralNameLower$">{{ $model.Entity.NameLower$.$model.Entity.DefaultField.NameLower$ }}</mat-option>
</mat-select>
<ng-container *ngIf="mode == 'autocomplete'">
  <input matInput type="text" [formControl]="autocompleteControl" [placeholder]="placeholder"
    [matAutocomplete]="auto">
  <mat-autocomplete #auto="matAutocomplete" [displayWith]="getDisplay">
    <mat-option *ngFor="let $model.Entity.NameLower$ of autocomplete$model.Entity.PluralName$ | async" [value]="$model.Entity.NameLower$">
      {{ $model.Entity.NameLower$.$model.Entity.DefaultField.NameLower$ }}
    </mat-option>
  </mat-autocomplete>
</ng-container>
>>
